<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="css/mainstyle.css">
        <style>
            .txt{
                color: rgb(255, 183, 0);
                text-align: center;
                font-size: 40px;
            }
            .button{
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                display: block;
                font-size: 12px;
                margin: 12px 0px;
                transition-duration: .4s;
                width: 140px;
            }
            .button1{
                background-color: rgb(0, 0, 0);
                color: goldenrod;
            }
            .button1:hover{
                background-color: rgb(99, 6, 99);
                color: black;
            }
            .rounded{
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <nav>
                <ul>
                    <button class="button button1 rounded"><li><a href="index.html">Home</a></li></button>
                    <button class="button button1 rounded"><li><a href="aboutme.html">About Me</a></li></button>
                    <button class="button button1 rounded"><li><a href="skills.html">My Skills</a></li></button>
                    <button class="button button1 rounded"><li><a href="education.html">Education</a></li></button>
                    <button class="button button1 rounded"><li><a href="myportfolio.html">Portfolio</a></li></button>
                    <button class="button button1 rounded"><li><a href="contact.html">Contact</a></li></button>
                </ul>
            </nav>
        </div><br><br>
        <h1 class="txt">Alittle about me</h1>
        <div id="divabt">
            <article class="">
                <h2>Why programming?</h2>
                <small>Well.... I started out wanting to be a virologist; Engineering viral strains.
                  I was enammered with the power of viruses and how they can hijack the DNA or RNA machinery of
                  the host cell to replicate. Unfortunately that path did not pan out for me.<br>
                  <br>
      
                  I was a bit sad that i wasnt able to be the virologist i wanted to be but; They say:
                  <q cite="Alexander Graham Bell">When one door closes, another door opens</q>
      
                  A couple years later i started playing with computers; it started with simple maintanance;
                  removing unwanted microsoft software, finding ways to delete other files that i no loger wanted
                  on my system; I really and i mean <b>really</b> enjoyed doing that. But I then began to wonder,
                  how can i make my machine faster? how can i make the harddrive bigger? <br>
                  <br>
                  I ended up building a computer! it was an incredibly powerful computer in its time.
                  Then i wondered, how do i control the computer? and not just click here and the program runs,
                  I mean REAL control? I was also fully aware that knowledge is powerful; with the right knowledge
                  one can literally accomplish anything.
      
                  How do i harness knowledge i asked? the answer was with a computer.
                  That was also the time that AI began to make news. My imagination ran wild!
                  i started looking into computer program to begin my journey and how to control computers and data
                  and so here i am. <br><br>
                </small>
              </article>
      
              <article class="">
                <h2>What do you want to do with computers?</h2>
                <small>I want to build the software that runs them. My ultimate goal is to create
                    <acronym title= "Artificial Intelligence">A.I</acronym>. There are so many applications
                    that A.I can be used for and i want to be the one that creates it.
                </small>
              </article><br><br>
      
              <article class="">
                <h2>What do you like to do in your free time?</h2>
                <small>In addition to playing with computers and learning how they work, i truly enjoy:
                      <ol>
                        <li>Video Games- In particular Final Fantasy 7-12 and then FF7 Remake</li>
                        <li>Overly complicated Lego sets- Millenium falcon, Imperial star destroyer</li>
                        <li><acronym title= "Do It Yourself">D.I.Y</acronym>- I like to tinker</li>
                        <li>Food- who dosen't right?</li>
                        <li>Relaxing- nothing like taking time for yourself, wind down a bit</li>
                      </ol></small>
              </article>
            
        </div>
    </body>
</html>