<html>
    <head>
        <title>Need to get in touch with me?</title>
        <link rel="stylesheet" href="css/mainstyle.css">
        <style>
            .txt{
                color: rgb(255, 183, 0);
                text-align: center;
                font-size: 40px;
            }
            .button{
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                display: block;
                font-size: 12px;
                margin: 12px 0px;
                transition-duration: .4s;
                width: 140px;
            }
            .button1{
                background-color: rgb(0, 0, 0);
                color: goldenrod;
            }
            .button1:hover{
                background-color: rgb(99, 6, 99);
                color: black;
            }
            .rounded{
                border-radius: 10px;
            }
            .button2{
                border: none;
                text-align: center;
                margin: auto;
                transition-duration: .4s;
                width: 800px;
                background-color: black;
                color: goldenrod;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <nav>
                <ul>
                    <button class="button button1 rounded"><li><a href="index.html">Home</a></li></button>
                    <button class="button button1 rounded"><li><a href="aboutme.html">About Me</a></li></button>
                    <button class="button button1 rounded"><li><a href="skills.html">My Skills</a></li></button>
                    <button class="button button1 rounded"><li><a href="education.html">Education</a></li></button>
                    <button class="button button1 rounded"><li><a href="myportfolio.html">Portfolio</a></li></button>
                    <button class="button button1 rounded"><li><a href="contact.html">Contact</a></li></button>
                </ul>
            </nav>
        </div><br><br><br><br>
        <h1 class="txt">Please feel free to contact me!</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="button button2 rounded"><div id="div4">
            <strong>Phone:</strong> number
        </div></button>
        <br>
        <button class="button button2 rounded"><div id="div4">
            <strong> Want to send me an email? </strong>
            <a href="mailto:csugirl25@gmail.com?subject=feedback">click here</a>
        </div></button>
    </body>
</html>