<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="css/mainstyle.css">
        <style>
            .button{
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                display: block;
                font-size: 12px;
                margin: 12px 0px;
                transition-duration: .4s;
                width: 140px;
            }
            .button1{
                background-color: rgb(0, 0, 0);
                color: goldenrod;
            }
            .button1:hover{
                background-color: rgb(99, 6, 99);
                color: black;
            }
            .rounded{
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <nav>
                <ul>
                    <button class="button button1 rounded"><li><a href="index.html">Home</a></li></button>
                    <button class="button button1 rounded"><li><a href="aboutme.html">About Me</a></li></button>
                    <button class="button button1 rounded"><li><a href="skills.html">My Skills</a></li></button>
                    <button class="button button1 rounded"><li><a href="education.html">Education</a></li></button>
                    <button class="button button1 rounded"><li><a href="myportfolio.html">Portfolio</a></li></button>
                    <button class="button button1 rounded"><li><a href="contact.html">Contact</a></li></button>
                </ul>
            </nav>
        </div>
        <div id="div3">
            <h1>Nothing here yet Either! not yet at least</h1>
            <img src="happy.jpg" alt="" height="50px" width="px">
            <h6>Stay smiling!</h6><br>
            <br>
            <h6>Need some smile recipies?</h6>

            <form action="mailto:andrews@keper.com" method="post">
                <label for="name"> Name</label><br>
                <input type="text" id="name"><br>
                <label for="body">Message</label>
                <textarea name="Your message" id="body" cols="40" rows="5"></textarea>
            </form>

        </div>
    </body>
</html>