<html>
    <head>
        <title>My Portfolio</title>
        <style>
            h1{
                color: goldenrod;
            }
            .button{
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                display: block;
                font-size: 12px;
                margin: 12px 0px;
                transition-duration: .4s;
                width: 140px;
            }
            .button1{
                background-color: rgb(0, 0, 0);
                color: goldenrod;
            }
            .button1:hover{
                background-color: rgb(99, 6, 99);
                color: black;
            }
            .rounded{
                border-radius: 10px;
            }
            
        </style>
        <link rel="stylesheet" href="css/mainstyle.css">
    </head>
    <body>
        <div id="div1">
            <nav>
                <ul>
                    <button class="button button1 rounded"><li><a href="aboutme.html">About Me</a></li></button>
                    <button class="button button1 rounded"><li><a href="skills.html">My Skills</a></li></button>
                    <button class="button button1 rounded"><li><a href="education.html">Education</a></li></button>
                    <button class="button button1 rounded"><li><a href="myportfolio.html">Portfolio</a></li></button>
                    <button class="button button1 rounded"><li><a href="contact.html">Contact</a></li></button>
                </ul> 
            </nav>
        </div>
        <div id="div2">
            <h1>Welcome to Ashley's Portfolio</h1>
        </div>
        
    </body>
</html>